{
  "name": "ios-finance-app",
  "version": "1.0.0",
  "description": "iOS 2019 style home finance tracker with SQLite",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5"
  }
}
